# Container Image info
image_registry=docker.io
image_project=happykube
image_repository=stresstest
image_tag=0.0.1

# resources
req_cpu=100m
req_mem=100Mi
limit_cpu=500m
limit_mem=500Mi

# workload kind and related things
workload_kind=Deployment
min_ready_seconds=10

# namespace, sa
namespace=stress
serviceaccount=default

# Service info
service_target_port=1001
service_port=1001
service_host=stress.169.56.84.37.nip.io
service_replicas=1

image_pull_policy=IfNotPresent

